@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'M PLUS 1p', sans-serif;
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: gray;
}

.overflow-hidden {
  overflow: hidden;
}

.navbar {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  background: #343a40b7;
  padding: 0;
}

.navbar button:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar .navbar-brand {
  padding: 0;
  margin: 0;
}

.navbar .navbar-nav .nav-item {
  position: relative;
  margin: 0 0px;
  overflow: hidden;
}

.navbar .navbar-nav .nav-item::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  background: #05A65E;
  left: 0%;
  bottom: 0px;
  -webkit-transition: .5s;
  transition: .5s;
}

.navbar .navbar-nav .nav-item:hover:not(.active)::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: #05A65E;
  left: 0%;
  bottom: 0px;
  -webkit-transition: .5s;
  transition: .5s;
}

.navbar .navbar-nav .nav-item .nav-link {
  padding: 25px 25px;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}

.navbar .navbar-nav .nav-item .active {
  -webkit-transition: .5s;
  transition: .5s;
  background: #05A65E;
  color: white;
}

.nav-white {
  -webkit-transition: .5s;
  transition: .5s;
  background-color: white;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -webkit-animation-name: nav-scroll;
          animation-name: nav-scroll;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

@-webkit-keyframes nav-scroll {
  from {
    -webkit-transform: translateY(-120px);
            transform: translateY(-120px);
  }
  to {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes nav-scroll {
  from {
    -webkit-transform: translateY(-120px);
            transform: translateY(-120px);
  }
  to {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.nav-white {
  -webkit-transition: .5s;
  transition: .5s;
  background-color: #343a40b7;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -webkit-animation-name: nav-scroll;
          animation-name: nav-scroll;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

@keyframes nav-scroll {
  from {
    -webkit-transform: translateY(-120px);
            transform: translateY(-120px);
  }
  to {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

#video-banner {
  width: 100%;
  height: 94vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

#video-banner::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(41, 41, 41, 0.349);
  z-index: 1;
}

#video-banner video {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

#video-banner #unmuteButton {
  position: absolute;
  top: 15%;
  left: 30px;
  z-index: 3;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
}

#video-banner .scroll-down {
  position: absolute;
  bottom: 15%;
  left: 47%;
  z-index: 3;
}

#video-banner .scroll-down .mouse {
  position: absolute;
  content: '';
  width: 25px;
  height: 40px;
  border: 2px solid white;
  border-radius: 15px;
}

#video-banner .scroll-down .mouse .scroller {
  position: absolute;
  content: '';
  width: 3px;
  height: 10px;
  background: white;
  border-radius: 2px;
  top: 5px;
  left: 9px;
  -webkit-animation: mouse .5s linear infinite alternate;
          animation: mouse .5s linear infinite alternate;
}

@-webkit-keyframes mouse {
  0% {
    top: 5px;
  }
  100% {
    top: 10px;
  }
  0% {
    top: 5px;
  }
}

@keyframes mouse {
  0% {
    top: 5px;
  }
  100% {
    top: 10px;
  }
  0% {
    top: 5px;
  }
}

#about {
  padding: 120px 0px 80px 0px;
  background: #F8F9FA;
}

#about .heading h2 {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 15px;
}

#about .my-skills label {
  margin-bottom: 0;
  font-size: 13px;
}

#about .my-skills .progresss {
  width: 100%;
  height: 6px;
  background: #000;
  position: relative;
}

#about .my-skills .progresss .progress-barr {
  position: absolute;
  width: 0%;
  height: 100%;
  background: #007BFF;
}

#about .my-skills .skill {
  width: 100%;
  height: 10px;
  background: #ebebeb;
  position: relative;
}

#about .my-skills .skill .skill-bar {
  position: absolute;
  width: 0%;
  height: 100%;
  background: #007BFF;
}

#about .my-skills .skill .html {
  background: #007BFF;
  width: 0%;
}

#about .my-skills .skill .htmlnum {
  position: absolute;
  color: #007BFF;
  right: 0%;
  bottom: 13px;
  font-weight: bold;
  font-size: 12px;
}

#about .my-skills .skill .css {
  background: #EC5554;
  width: 0%;
}

#about .my-skills .skill .cssnum {
  position: absolute;
  color: #EC5554;
  right: 0%;
  bottom: 13px;
  font-weight: bold;
  font-size: 12px;
}

#about .my-skills .skill .jquery {
  background: #F9BF40;
  width: 0%;
}

#about .my-skills .skill .jqnum {
  position: absolute;
  color: #F9BF40;
  right: 0%;
  bottom: 13px;
  font-weight: bold;
  font-size: 12px;
}

#about .my-skills .skill .bootstrap {
  background: #A84DB8;
  width: 0%;
}

#about .my-skills .skill .bootsnum {
  position: absolute;
  color: #A84DB8;
  right: 0%;
  bottom: 13px;
  font-weight: bold;
  font-size: 12px;
}

#about .my-skills .skill .wordpress {
  background: #30A499;
  width: 0%;
}

#about .my-skills .skill .wordpressnum {
  position: absolute;
  color: #30A499;
  right: 0%;
  bottom: 13px;
  font-weight: bold;
  font-size: 12px;
}

#about .my-skills .skill .php {
  background: #4155B2;
}

#about .my-skills .skill .phpnum {
  position: absolute;
  color: #4155B2;
  right: 0%;
  bottom: 13px;
  font-weight: bold;
  font-size: 12px;
}

#about .my-skills .skill .progress-number {
  position: absolute;
  left: 10%;
}

#about .left-row-inner, #about .right-row-inner {
  padding: 40px 35px;
}

#about .left-row-inner {
  margin: 15px 0px;
  background: #F8F9FA;
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
}

#about .left-row-inner .img-outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

#about .left-row-inner .img-outer::before {
  position: absolute;
  content: '';
  width: 120px;
  height: 120px;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 1px solid rgba(0, 0, 0, 0.342);
  border-radius: 50%;
}

#about .left-row-inner .img-outer img {
  width: 250px;
  z-index: 1;
}

#about .my-details p {
  font-size: 15px;
  color: #444;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .my-details p .icon-border {
  width: 30px;
  height: 30px;
  border: 2px solid #878787;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  -webkit-transition: .3s;
  transition: .3s;
}

#about .my-details p .icon-border i {
  color: #878787;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: .3s;
  transition: .3s;
}

#services {
  padding: 80px 0;
}

#services .heading h2 {
  text-align: center;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bold;
}

#services .wrapper {
  padding-top: 60px;
}

#services .wrapper .card {
  min-height: 300px;
  padding-top: 5px;
  border-radius: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.144);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.144);
  border: none;
}

#services .wrapper .card .icon-box {
  margin-bottom: 20px;
}

#services .wrapper .card .icon-box i {
  font-size: 44px;
  color: #E86462;
}

#services .wrapper .card h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 15px;
  position: relative;
}

#services .wrapper .card h3::before {
  position: absolute;
  content: '';
  width: 40px;
  height: 2px;
  background: #E86462;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: .5s;
  transition: .5s;
}

#services .wrapper .card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

#services .wrapper .card:hover h3::before {
  width: 60px;
}

#client {
  padding: 40px 0px 50px 0;
  background: #343A40;
}

#client .client-header {
  text-align: center;
}

#client .client-header h2 {
  margin-bottom: 10px;
  color: white;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bold;
}

#client .client-header p {
  padding: 10px 70px 30px 70px;
  color: gray;
  letter-spacing: .6px;
  margin-bottom: 60px;
}

#client .client {
  -webkit-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.233);
          box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.233);
  padding: 20px 0;
  margin: 25px 15px;
  border: 1px solid white;
}

#client .client .client-img {
  padding: 0;
}

#client .client .client-img img {
  width: 70%;
  display: block;
  margin: auto;
}

#client .client .client-text {
  padding-left: 0;
}

#client .client .client-text h4 {
  letter-spacing: 1px;
  margin-top: 0px;
  color: white;
  font-size: 24px;
  text-transform: capitalize;
}

#client .client .client-text p {
  font-size: 15px;
  color: #c9c9c9;
}

#client .owl-theme .owl-dots .owl-dot:focus {
  outline: none;
}

#client .owl-carousel .owl-nav button.owl-next, #client .owl-carousel .owl-nav button.owl-prev {
  width: 40px;
  height: 40px;
  background: white;
}

#client .owl-carousel .owl-nav button.owl-next:hover, #client .owl-carousel .owl-nav button.owl-prev:hover {
  color: black;
}

#client .owl-carousel .owl-nav button.owl-next:focus, #client .owl-carousel .owl-nav button.owl-prev:focus {
  outline: none;
}

#projects {
  padding: 100px 0;
  background: #F8F9FA;
}

#projects .section-header h2 {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bold;
}

#projects .image-wrapper {
  margin-top: 70px;
}

#projects .p-buttons {
  text-align: center;
}

#projects .p-buttons a {
  text-decoration: none;
  padding: 5px 20px;
  background: white;
  color: #4D4D4D;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid #E86462;
  border-radius: 25px;
  margin-right: 10px;
  position: relative;
  z-index: 10;
  -webkit-transition: .5s;
  transition: .5s;
}

#projects .p-buttons a::before {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  border-radius: 25px;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #E86462;
  z-index: -1;
  -webkit-transition: .5s;
  transition: .5s;
}

#projects .p-buttons a:hover::before {
  width: 100%;
}

#projects .p-buttons a:hover {
  color: white;
}

#projects .p-buttons a:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#projects .p-buttons .active {
  background: #E86462;
  color: white;
}

#projects .grid {
  margin-top: 50px;
}

#projects .grid .work {
  padding: 0px;
  -webkit-box-shadow: 0 0 25px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 25px 3px rgba(0, 0, 0, 0.2);
}

#projects .grid .work .img {
  overflow: hidden;
  position: relative;
}

#projects .grid .work .img .img-fluid {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
  -webkit-transition: .3s;
  transition: .3s;
}

#projects .grid .work .img:hover .img-fluid {
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}

#projects .grid .work .overlay {
  position: relative;
  overflow: hidden;
}

#projects .grid .work .overlay::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #0000005d;
  opacity: 0;
  -webkit-transition: .5s all ease;
  transition: .5s all ease;
  z-index: 2;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

#projects .grid .work .overlay .overlay-inner {
  -webkit-transition: .3s;
  transition: .3s;
}

#projects .grid .work .overlay .overlay-inner .pro-name {
  opacity: 0;
  position: absolute;
  left: 0%;
  top: 10%;
  z-index: 4;
  background: rgba(255, 255, 255, 0.767);
  width: 100%;
  padding: 20px 10px;
  -webkit-transition: .7s all ease;
  transition: .7s all ease;
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
}

#projects .grid .work .overlay .overlay-inner .pro-name h4 {
  margin: 0;
  text-transform: uppercase;
  font-size: 18px;
}

#projects .grid .work .overlay .overlay-inner .pro-name p {
  font-size: 13px;
  margin: 0;
  margin-top: 5px;
}

#projects .grid .work .overlay .overlay-inner .links {
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 85%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 3;
  -webkit-transition: .7s;
  transition: .7s;
}

#projects .grid .work .overlay .overlay-inner .links a {
  width: 40px;
  height: 40px;
  background: #ffffff;
  text-decoration: none;
  position: relative;
  margin: 0 5px;
  display: inline-block;
  -webkit-transition: .7s;
  transition: .7s;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  border-radius: 3px;
}

#projects .grid .work .overlay .overlay-inner .links a i {
  color: #222222;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#projects .grid .work:hover .overlay::before {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

#projects .grid .work:hover .overlay .overlay-inner {
  opacity: 1;
}

#projects .grid .work:hover .overlay .overlay-inner .pro-name {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

#projects .grid .work:hover .overlay .overlay-inner .links {
  opacity: 1;
}

#projects .grid .work:hover .overlay .overlay-inner .links a {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

#projects .grid .site-link {
  padding: 10px 10px 20px 10px;
  background: rgba(236, 236, 236, 0.4);
}

#projects .grid .site-link .km-btn {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 14px;
  color: #4D4D4D;
  position: relative;
  -webkit-transition: .3s;
  transition: .3s;
  padding: 5px 0;
  font-weight: bold;
  border: none;
}

#projects .grid .site-link .km-btn:focus {
  outline: none;
}

#projects .grid .site-link .km-btn::before {
  content: '';
  position: absolute;
  width: 30%;
  height: 3px;
  top: 100%;
  background: #E86462;
  -webkit-transition: .3s;
  transition: .3s;
}

#projects .grid .site-link .km-btn:hover {
  color: #E86462;
}

#projects .grid .site-link .km-btn:hover::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  top: 100%;
  background: #E86462;
}

#projects .modal-content {
  border-radius: 0;
}

#portfolio {
  padding: 50px 0;
  background: #343A40;
}

#portfolio .heading h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bold;
}

#portfolio .owl-carousel {
  padding: 0px 15px;
}

#portfolio .item {
  min-height: 280px;
  border: 1px solid white;
}

#portfolio .item .inner-item img {
  width: 100%;
  min-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

#portfolio .item .inner-item .project-details {
  padding: 10px;
  background: #F8F9FA;
  height: 100%;
}

#contact {
  padding: 80px 0;
  background: #F8F9FA;
}

#contact h2 {
  margin-bottom: 35px;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

#contact .cont-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#contact .cont-info .icon {
  background: rgba(185, 185, 185, 0.2);
  width: 100px;
  height: 90px;
  margin-bottom: 15px;
  text-align: center;
}

#contact .cont-info .icon i {
  color: #2095b2;
  font-size: 30px;
  margin-top: 28px;
}

#contact .cont-info .cont-text {
  margin-left: 25px;
  margin-top: 30px;
}

#contact .cont-info .cont-text a {
  text-decoration: none;
  color: #2095b2;
}

#contact .cont-info .middle {
  margin-top: 15px;
}

#contact .cont-info .middle p {
  margin: 5px 0;
}

#contact .form {
  padding: 30px 20px;
  background: #F8F9FA;
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  min-height: 370px;
}

#contact .form button {
  border: none;
  border-radius: 0;
  background: #05A65E;
  border: 2px solid #05A65E;
  font-size: 14px;
  letter-spacing: 0.7px;
  padding: 5px 18px;
  font-weight: 500;
}

#contact .form button:hover {
  background: transparent;
  color: black;
}

#contact .form .name-group, #contact .form .email-group, #contact .form .msg-group {
  position: relative;
  width: 100%;
  height: 100%;
}

#contact .form input,
#contact .form textarea {
  margin-bottom: 15px;
  background: rgba(185, 185, 185, 0.2);
  padding: 36px 20px 15px;
  border: none;
  border-radius: 0;
  color: gray;
  font-size: 12px;
  letter-spacing: 1px;
}

#contact .form input:focus,
#contact .form textarea:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#contact .form label {
  position: absolute;
  left: 0px;
  bottom: 0px;
  pointer-events: none;
  font-size: 14px;
  -webkit-transition: .5s;
  transition: .5s;
  width: 100%;
  height: 100%;
  color: gray;
}

#contact .form label span {
  position: absolute;
  bottom: 5px;
  left: 20px;
  -webkit-transition: .5s;
  transition: .5s;
}

#contact .form input:focus + .anim-label .label-name, #contact .form input:valid + .anim-label .label-name {
  -webkit-transform: translateY(-80%);
          transform: translateY(-80%);
  color: #05A65E;
  font-size: 13px;
}

#contact .form .msg-group label {
  position: absolute;
  left: 0px;
  bottom: 0px;
  pointer-events: none;
  font-size: 14px;
  -webkit-transition: .5s;
  transition: .5s;
  width: 100%;
  height: 100%;
}

#contact .form .msg-group label span {
  position: absolute;
  top: 25px;
  left: 20px;
  -webkit-transition: .5s;
  transition: .5s;
}

#contact .form .msg-group textarea:focus + .anim-label .label-name, #contact .form .msg-group textarea:valid + .anim-label .label-name {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  color: #05A65E;
  font-size: 13px;
}

#contact .map-wrapper {
  max-height: 370px;
  overflow: hidden;
  padding: 10px;
  border: 1px solid #cfcfcf;
}

footer {
  background: #343A40;
  padding: 20px 0;
}

footer .heading h2 {
  font-size: 22px;
  color: white;
  text-align: center;
}

footer hr {
  background: white;
  width: 50%;
  text-align: center;
  margin: 10px auto;
}

footer .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px 0px;
}

footer .footer-links .section-links a {
  padding: 5px;
  margin-right: 5px;
  color: #a7a7a7;
  -webkit-transition: .5s;
  transition: .5s;
}

footer .footer-links .section-links a:hover {
  color: #E86462;
}

footer .footer-links .social-links {
  margin-top: 5px;
}

footer .footer-links .social-links a {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #F8F9FA;
  position: relative;
  margin: 0px 3px;
  border-radius: 3px;
}

footer .footer-links .social-links a i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: black;
  font-size: 18px;
  -webkit-transition: .5s;
  transition: .5s;
}

footer .footer-links .social-links a:hover i {
  color: #E86462;
}

footer .bottom {
  width: 100%;
  background: #646464;
}

footer .footer-last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-last .copyright {
  color: #c4c4c4;
  text-transform: capitalize;
}

footer .footer-last .scroll-top {
  display: inline-block;
  width: 60px;
  height: 30px;
  background: #05A65E;
  position: relative;
  border-radius: 3px;
}

footer .footer-last .scroll-top i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  -webkit-transition: .5s;
  transition: .5s;
}

footer .footer-last .scroll-top:hover i {
  color: white;
}

@media screen and (max-width: 768px) {
  .navbar .navbar-brand {
    padding: 10px 20px;
    margin: 0;
  }
  .navbar .navbar-collapse {
    padding: 20px 0px;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .navbar .navbar-toggler i {
    color: white;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    padding: 15px 15px;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
  }
  #contact .map-wrapper {
    max-height: 370px;
    overflow: hidden;
    padding: 10px;
    border: 1px solid #cfcfcf;
  }
  #contact .map-wrapper iframe {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  .navbar .navbar-brand {
    padding: 10px 20px;
    margin: 0;
  }
  #video-banner {
    width: 100%;
    height: 94vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  #video-banner::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(41, 41, 41, 0.349);
    z-index: 1;
  }
  #video-banner video {
    position: absolute;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
    width: 100%;
    height: 100%;
  }
  #video-banner .scroll-down {
    position: absolute;
    bottom: 15%;
    left: 47%;
    z-index: 3;
  }
  #video-banner .scroll-down .mouse {
    position: absolute;
    content: '';
    width: 25px;
    height: 40px;
    border: 2px solid white;
    border-radius: 15px;
  }
  #video-banner .scroll-down .mouse .scroller {
    position: absolute;
    content: '';
    width: 3px;
    height: 10px;
    background: white;
    border-radius: 2px;
    top: 5px;
    left: 9px;
    -webkit-animation: mouse .5s linear infinite alternate;
            animation: mouse .5s linear infinite alternate;
  }
  @-webkit-keyframes mouse {
    0% {
      top: 5px;
    }
    100% {
      top: 10px;
    }
    0% {
      top: 5px;
    }
  }
  @keyframes mouse {
    0% {
      top: 5px;
    }
    100% {
      top: 10px;
    }
    0% {
      top: 5px;
    }
  }
  #client .client .client-img {
    padding: 0;
  }
  #client .client .client-img img {
    width: 30%;
    display: block;
    margin: auto;
  }
  #client .client .client-text {
    padding: 20px;
  }
  #client .client .client-text h4 {
    text-align: center;
  }
  #client .client .client-text p {
    text-align: center;
  }
  #projects .image-wrapper {
    margin-top: 30px;
  }
  #projects .p-buttons {
    text-align: center;
  }
  #projects .p-buttons a {
    margin-bottom: 20px;
  }
  #projects .grid .work .img {
    overflow: hidden;
    position: relative;
  }
  #projects .grid .work .img .img-fluid {
    height: 250px;
  }
  footer .footer-links {
    display: unset;
  }
  footer .footer-links .section-links {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  footer .footer-links .social-links {
    margin-top: 5px;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */